[Global]
Name = irc.freenode.net
Info = #kitinfo Video IRC Server
Listen = 84.240.3.129
Listen = *
MotdFile = ./motd.txt

[Limits]
MaxConnectionsIP=0
PingTimeout=9001
PongTimeout=9001
MaxNickLength=20

[Options]
CloakHostModeX = hieristdas.internetzuen.de
DNS = no
Ident = no

